/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void insHeatSourceTri2D(const dlong Nelements,
				  const dfloat   time,
                        @restrict const dfloat * xcoords,
                        @restrict const dfloat * ycoords,
                        @restrict       dfloat * source){

   for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){
      for(int es=0;es<p_NblockV;++es;@inner(1)){//For all elements in block
         for(int n=0;n<p_Np;++n;@inner(0)){
            const dlong e = eo+es; //element in block
            if(e<Nelements){
               const dlong id = n + p_Np*e; //Current Node
	       const dlong x = xcoords[id]; //x-coordinate of current node
	       const dlong y = ycoords[id]; //y-ccordinate of current node
	       const dlong t = time+1;
               source[id]    = x*y/(t*t);
            }
         }
      }
   }
}

//New Kernel I want to make
@kernel void insHeatGradientTri2D(const dlong Nelements,
                                @restrict const dfloat * vgeo,
                                @restrict const dfloat * Dmatrices,
                                @restrict const dfloat * T,
                                @restrict       dfloat * Tx,
                                @restrict       dfloat * Ty){

   for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){

      @shared dfloat s_T[p_NblockV][p_Np];

      for(int es=0;es<p_NblockV;++es;@inner(1)){//For all elements in block
         for(int n=0;n<p_Np;++n;@inner(0)){
            const dlong e = eo+es; //element in block
            if(e<Nelements){
               const dlong id = n + p_Np*e; //Current Node
               const dfloat t = T[id];
               s_T[es][n]=T[id];
            }
         }
      }

      @barrier("local");

      for(int es=0; es<p_NblockV;++es;@inner(1)){
         for(int n=0;n<p_Np;++n;@inner(0)){
            const dlong e = eo+es;            
            if(e<Nelements){
               const dlong id = n +p_Np*e; //Current Node
               // prefetch geometric factors (constant on triangle)
               const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
               const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
               const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
               const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

            
               // compute 'r' and 's' derivatives of (T) at node n
               dfloat dTdr = 0.f;
               dfloat dTds = 0.f;

               #pragma unroll p_Np
               for(int i=0;i<p_Np;++i){
                  const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
                  const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

                  const dfloat t = s_T[es][i];

                  dTdr += Drni*t;
                  dTds += Dsni*t;
               }
               
               const dfloat dTdx = drdx*dTdr + dsdx*dTds;
               const dfloat dTdy = drdy*dTdr + dsdy*dTds;

               Tx[id] = dTdx;
               Ty[id] = dTdy;
            }
         }
      }
   }
}

//The Laplacian Kernel

@kernel void insHeatLaplacianTri2D(const dlong Nelements,
                                @restrict const dfloat * vgeo,
                                @restrict const dfloat * Dmatrices,
                                @restrict const dfloat * Tx,
                                @restrict const dfloat * Ty,
                                @restrict       dfloat * LT){

   for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){

      @shared dfloat s_Tx[p_NblockV][p_Np];
      @shared dfloat s_Ty[p_NblockV][p_Np];

      for(int es=0;es<p_NblockV;++es;@inner(1)){//For all elements in block
         for(int n=0;n<p_Np;++n;@inner(0)){
            const dlong e = eo+es; //element in block
            if(e<Nelements){
               const dlong id = n + p_Np*e; //Current Node
               const dfloat tx = Tx[id];
               const dfloat ty = Ty[id];

               s_Tx[es][n] = tx;
               s_Ty[es][n] = ty;
            }
         }
      }

      @barrier("local");

      for(int es=0; es<p_NblockV;++es;@inner(1)){
         for(int n=0;n<p_Np;++n;@inner(0)){
            const dlong e = eo+es;            
            if(e<Nelements){
               const dlong id = n +p_Np*e; //Current Node
               // prefetch geometric factors (constant on triangle)
               const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
               const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
               const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
               const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

            
               // compute 'r' and 's' derivatives of (T) at node n
               dfloat dTxdr = 0.f;
               dfloat dTxds = 0.f;

               dfloat dTydr = 0.f;
               dfloat dTyds = 0.f;

               
               #pragma unroll p_Np
               for(int i=0;i<p_Np;++i){
                  const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
                  const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

                  const dfloat tx = s_Tx[es][i];
                  const dfloat ty = s_Ty[es][i];

                  dTxdr += Drni*tx;
                  dTxds += Dsni*tx;

                  dTydr += Drni*ty;
                  dTyds += Dsni*ty;
               }

               const dfloat dTxdx = drdx*dTxdr + dsdx*dTxds;
               const dfloat dTydy = drdy*dTydr + dsdy*dTyds;

               LT[id] = dTxdx + dTydy;
            }
         }
      }
   }
}
