
/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void insHeatSourceTri2D(const dlong Nelements,
				  const dfloat   time,
                        @restrict const dfloat * xcoords,
                        @restrict const dfloat * ycoords,
                        @restrict       dfloat * source){

   for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){
      for(int es=0;es<p_NblockV;++es;@inner(1)){//For all elements in block
         for(int n=0;n<p_Np;++n;@inner(0)){
            const dlong e = eo+es; //element in block
            if(e<Nelements){
               const dlong id = n + p_Np*e; //Current Node
	       const dlong x = xcoords[id]; //x-coordinate of current node
	       const dlong y = ycoords[id]; //y-ccordinate of current node
	       const dlong t = time+1;
               source[id]    = .1/t;
            }
         }
      }
   }
}
